meta {
  name: Create User
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "full_name": "{{targetUserName}}",
    "email": "{{targetUserEmail}}",
    "phone": "{{targetUserPhone}}",
    "password": "{{targetUserPassword}}",
    "password_confirmation": "{{targetUserPassword}}",
    "role": "{{userRole}}",
    "store_id": "{{storeId}}"
  }
}

script:post-response {
  const body = res.getBody();

  if (body && body.data && body.data.id) {
    bru.setEnvVar("targetUserId", String(body.data.id));
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("create user returns created user", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.data.id).to.be.a("number");
    expect(body.data.role).to.equal(bru.getEnvVar("userRole"));
  });
}
