meta {
  name: Get User Detail
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/api/users/{{targetUserId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("get user detail returns selected user", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.data.id).to.equal(Number(bru.getEnvVar("targetUserId")));
  });
}
