meta {
  name: Create Brand
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/brands
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  name: {{brandName}}
  ~logo: 
}

script:post-response {
  const body = res.getBody();

  if (body && body.data && body.data.id) {
    bru.setEnvVar("brandId", String(body.data.id));
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("create brand returns data id", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.data.id).to.be.a("number");
  });
}
