vars {
  baseUrl: http://103.247.10.67
  fullName: Hermawan Sentyaki
  avatarFilePath: C:/path/to/avatar.jpg
  phone: 08994340504
  newPhone: 08994340505
  password: 123qweasd
  currentPassword: 123qweasd
  newPassword: newpassword123
  otp: 868267
  newPhoneOtp: 
  authToken: 
  storeName: Main Store Demo
  storeAddress: Jl. Demo No. 1
  storeNameUpdated: Main Store Demo Updated
  storeAddressUpdated: Jl. Demo No. 2
  storeType: branch
  storeId: 1
  targetUserName: Cashier Demo
  targetUserNameUpdated: Cashier Demo Updated
  targetUserEmail: cashier.demo@example.com
  targetUserPhone: 081200000001
  targetUserPassword: password123
  targetUserId: 1
  userRole: cashier
  userRoleUpdated: member
}
