vars {
  baseUrl: http://localhost:8000
  fullName: Hermawan Sentyaki
  avatarFilePath: C:/path/to/avatar.jpg
  phone: 08994340504
  newPhone: 08994340504
  newEmail: hermawansent@gmail.com
  password: 123qweasd
  currentPassword: 123qweasd
  newPassword: newpassword123
  otp: 367227
  newPhoneOtp: 897988
  authToken: 
  storeName: Main Store Demo
  storeAddress: Jl. Demo No. 1
  storeNameUpdated: Main Store Demo Updated
  storeAddressUpdated: Jl. Demo No. 2
  storeType: branch
  storeId: 2
  targetUserName: Cashier Demo
  targetUserNameUpdated: Cashier Demo Updated
  targetUserEmail: cashier.demo@example.com
  targetUserPhone: 081200000001
  targetUserPassword: password123
  targetUserId: 10
  userRole: cashier
  userRoleUpdated: member
  admin_email: mainadmin@paspos.local
  categoryName: Makanan
  categoryNameUpdated: Makanan Ringan
  categoryId: 1
  brandName: Indofood
  brandNameUpdated: Indofood Updated
  brandId: 1
  productName: Indomie Goreng
  productNameUpdated: Indomie Soto
  productSku: SKU-001
  productUnit: pcs
  productDescriptionUpdated: Mie instant rasa soto
  productId: 6
  purchasePrice: 2500
  sellingPrice: 3500
  sellingPriceUpdated: 4000
  discountPercentageUpdated: 5
  inventoryId: 1
  srcStoreId: 2
  destStoreId: 3
  movementQuantity: 10
  movementType: transfer
  movementTitle: Transfer Masuk
  movementNote: Transfer dari gudang utama
  movementTitleUpdated: Transfer Masuk Updated
  movementNoteUpdated: Note updated
  stockMovementId: 1
  startDate: 2026-05-01
  endDate: 2026-05-31
}
