meta {
  name: Update Password
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/me/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "current_password": "{{currentPassword}}",
    "new_password": "{{newPassword}}",
    "new_password_confirmation": "{{newPassword}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update password returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
