meta {
  name: Request Phone Update OTP
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/me/phone/request-otp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "new_phone": "{{newPhone}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("request phone otp returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
