meta {
  name: Update Avatar
  type: http
  seq: 11
}

patch {
  url: {{baseUrl}}/api/me
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  avatar: @file({{avatarFilePath}})
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update avatar returns avatar url", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.data.avatar_url).to.be.a("string");
  });
}
