meta {
  name: Update Profile
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "full_name": "{{fullName}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update profile returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.data.full_name).to.equal(bru.getEnvVar("fullName"));
  });
}
