meta {
  name: Update Product Category
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/product-categories/{{categoryId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{categoryNameUpdated}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update category returns updated name", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
