meta {
  name: Forgot Password Admin
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/admin/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{admin_email}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("forgot password admin response status field", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}