meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "full_name": "{{fullName}}",
    "phone": "{{phone}}",
    "password": "{{password}}",
    "password_confirmation": "{{password}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("register response status field", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
