meta {
  name: Reset Password Admin
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/admin/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{admin_email}}",
    "otp": "{{otp}}",
    "password": "{{newPassword}}",
    "password_confirmation": "{{newPassword}}"
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("reset password admin response status field", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
}