meta {
  name: Resend OTP
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/resend-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "phone": "{{phone}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("resend OTP response status field", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
