meta {
  name: Update Stock Movement
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/stock-movements/{{stockMovementId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "{{movementTitleUpdated}}",
    "note": "{{movementNoteUpdated}}"
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update stock movement returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
