meta {
  name: List Products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/products
  body: none
  auth: bearer
}

query {
  ~search: 
  ~category_id: 
  ~brand_id: 
}

auth:bearer {
  token: {{authToken}}
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list products returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
