meta {
  name: Update Product
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/products/{{productId}}
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

body:multipart-form {
  name: {{productNameUpdated}}
  ~description: {{productDescriptionUpdated}}
  ~image: 
}

settings {
  encodeUrl: true
  followRedirects: true
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update product returns success", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
  });
}
